<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector" viewBox="0 0 46 32">
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M0 2.274c0-1.257 1.019-2.274 2.274-2.274h18.309c0.603 0 1.182 0.24 1.608 0.666s0.666 1.005 0.666 1.608c0 0.603-0.24 1.182-0.666 1.608s-1.005 0.666-1.608 0.666h-18.309c-0.603 0-1.182-0.24-1.608-0.666s-0.666-1.005-0.666-1.608zM0 16c0-1.257 1.019-2.274 2.274-2.274h41.166c0.603 0 1.182 0.24 1.608 0.666s0.666 1.005 0.666 1.608c0 0.603-0.24 1.182-0.666 1.608s-1.005 0.666-1.608 0.666h-41.166c-0.603 0-1.182-0.24-1.608-0.666s-0.666-1.005-0.666-1.608zM2.274 27.451c-0.603 0-1.182 0.24-1.608 0.666s-0.666 1.005-0.666 1.608c0 0.603 0.24 1.182 0.666 1.608s1.005 0.666 1.608 0.666h27.451c0.603 0 1.182-0.24 1.608-0.666s0.666-1.005 0.666-1.608c0-0.603-0.24-1.182-0.666-1.608s-1.005-0.666-1.608-0.666h-27.451z"></path>
</symbol>
<symbol id="icon-Vector-1" viewBox="0 0 32 32">
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M29.082 0.314h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M6.73 23.040h-4.318c-1.332 0-2.412 0.983-2.412 2.195v3.929c0 1.213 1.080 2.195 2.412 2.195h4.318c1.332 0 2.412-0.983 2.412-2.195v-3.929c0-1.212-1.080-2.195-2.412-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M6.25 11.582h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M17.766 22.978h-4.009c-1.237 0-2.24 0.983-2.24 2.195l-0 3.929c0 1.212 1.003 2.195 2.241 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.213-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M6.25 0.086h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M18.076 11.697h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M29.333 22.978h-4.010c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.213-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M17.591 0.224h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.984 2.24-2.196v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M29.044 11.926h-4.010c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
</symbol>
<symbol id="icon-Vector-3" viewBox="0 0 27 32">
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M24.222 8.222h-4.667v-1.556c0-1.65-0.655-3.233-1.822-4.4s-2.75-1.822-4.4-1.822c-1.65 0-3.233 0.656-4.4 1.822s-1.822 2.75-1.822 4.4v1.556h-4.667c-0.413 0-0.808 0.164-1.1 0.456s-0.456 0.687-0.456 1.1v17.111c0 1.238 0.492 2.425 1.367 3.3s2.062 1.367 3.3 1.367h15.556c1.238 0 2.425-0.492 3.3-1.367s1.367-2.062 1.367-3.3v-17.111c0-0.413-0.164-0.808-0.456-1.1s-0.687-0.456-1.1-0.456zM10.222 6.667c0-0.825 0.328-1.616 0.911-2.2s1.375-0.911 2.2-0.911c0.825 0 1.616 0.328 2.2 0.911s0.911 1.375 0.911 2.2v1.556h-6.222v-1.556zM22.667 26.889c0 0.413-0.164 0.808-0.456 1.1s-0.687 0.456-1.1 0.456h-15.556c-0.413 0-0.808-0.164-1.1-0.456s-0.456-0.687-0.456-1.1v-15.556h3.111v1.556c0 0.413 0.164 0.808 0.456 1.1s0.687 0.456 1.1 0.456 0.808-0.164 1.1-0.456c0.292-0.292 0.456-0.687 0.456-1.1v-1.556h6.222v1.556c0 0.413 0.164 0.808 0.456 1.1s0.687 0.456 1.1 0.456c0.413 0 0.808-0.164 1.1-0.456s0.456-0.687 0.456-1.1v-1.556h3.111v15.556z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-1"><use xlink:href="#icon-Vector-1"></use></svg><span class="name"> icon-Vector-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-3"><use xlink:href="#icon-Vector-3"></use></svg><span class="name"> icon-Vector-3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
